{
    "settings": {
        "lastBackupDate": "2024-08-30T02:36:27.948Z",
        "legacySortTagsImported": true,
        "firstTimeUse": false,
        "viewerDB": true,
        "defaultTtsVoiceId": {},
        "dashboard": {
            "layout": {
                "dashboardViewerList": "225px",
                "dashboardChatWindow": "100%",
                "dashboardActivityFeed": "275px"
            }
        },
        "quickActions": {
            "firebot:give-currency": {
                "enabled": true,
                "position": 0
            },
            "firebot:stream-info": {
                "enabled": true,
                "position": 1
            },
            "firebot:stream-preview": {
                "enabled": true,
                "position": 2
            },
            "firebot:open-reward-request-queue": {
                "enabled": true,
                "position": 3
            }
        }
    }
}